PORT=2000
HOST=http://localhost
MONGODB_URL=mongodb://localhost:27017/myfatihoune
JWT_SECRET=SECRET

MONGO_DB_NAME=myfatihoune
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_EMAIL=